{
    "version": 3,
    "serial": 1,
    "lineage": "47e03831-4e21-9616-37fe-9ea5283f753a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "qwiklabs-gcp-01-4475560ec194",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2707810382
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
